
/* CSS lengkap dari user yang telah diperbaiki sebelumnya */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ... (konten CSS lengkap seperti yang telah dibahas di atas) ... */


/* (lanjutan dari CSS sebelumnya, disingkat di sini karena panjang) */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .nama-text {
    font-size: 2rem;
  }

  .photo-glow {
    width: 220px;
    height: 220px;
  }

  .photo-glow img {
    width: 160px;
    height: 160px;
  }
}
